{
  "name": "TCIMIS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "android-release": "cd android && ./gradlew clean && ./gradlew assembleRelease && ./gradlew bundleRelease",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "^4.0.0",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.6",
    "react-native": "0.60.0",
    "react-native-animatable": "^1.3.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-exit-app": "^1.0.0",
    "react-native-floating-labels": "^1.1.9",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-magic-move": "^0.6.6",
    "react-native-material-ripple": "^0.8.0",
    "react-native-router-flux": "^4.0.1",
    "react-native-simple-dialogs": "1.2.0",
    "react-native-snackbar": "^2.0.2",
    "react-navigation-magic-move": "^0.4.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.8.0",
    "eslint": "6.0.1",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "fonts"
    ]
  }
}
